SOURCES += \
    $$PWD/src/nbasemoveablewidget.cpp \
    $$PWD/src/nbasefadewidget.cpp \
    $$PWD/src/nbaseminiappwidget.cpp \
    $$PWD/src/nbasepopwidget.cpp \
    $$PWD/src/nbaserotatingstackedwidget.cpp \
    $$PWD/src/nbasesnowlabel.cpp \
    $$PWD/src/nbaseshadowwidget.cpp \
    $$PWD/src/nbasecircleanimationwidget.cpp \
    $$PWD/src/nbaseledwidget.cpp \
    $$PWD/src/nbasemarqueelabel.cpp \
    $$PWD/src/nbaseqrencodewidget.cpp \
    $$PWD/src/nbaseroundprogressbar.cpp \
    $$PWD/src/nbasetoastr.cpp \
    $$PWD/src/nbasewaitdialog.cpp \
    $$PWD/src/nbaseshadowlabel.cpp \
    $$PWD/src/ntouchlistwidget.cpp \
    $$PWD/src/nbasecaptcha.cpp \
    $$PWD/src/nbaseimagecropper.cpp \
    $$PWD/src/nbaseswitchbutton.cpp \
    $$PWD/src/ntouchlistview.cpp \
    $$PWD/src/nbasereelwidget.cpp \
    $$PWD/src/nbasetoolbutton.cpp \
    $$PWD/src/nbaselogowidget.cpp \
    $$PWD/src/nbaseclickwave.cpp \
    $$PWD/src/nbasecountdown.cpp

HEADERS +=\
    $$PWD/inc/nbaseuikit_global.h \
    $$PWD/inc/nbasemoveablewidget.h \
    $$PWD/inc/nbasefadewidget.h \
    $$PWD/inc/nbaseminiappwidget.h \
    $$PWD/inc/nbasepopwidget.h \
    $$PWD/inc/nbaserotatingstackedwidget.h \
    $$PWD/inc/nbasesnowlabel.h \
    $$PWD/inc/nbaseshadowwidget.h \
    $$PWD/inc/nbasecircleanimationwidget.h \
    $$PWD/inc/nbaseledwidget.h \
    $$PWD/inc/nbasemarqueelabel.h \
    $$PWD/inc/nbaseqrencodewidget.h \
    $$PWD/inc/nbaseroundprogressbar.h \
    $$PWD/inc/nbasetoastr.h \
    $$PWD/inc/nbasewaitdialog.h \
    $$PWD/inc/nbaseshadowlabel.h \
    $$PWD/inc/ntouchlistwidget.h \
    $$PWD/inc/nbasecaptcha.h \
    $$PWD/inc/nbaseimagecropper.h \
    $$PWD/inc/nbaseswitchbutton.h \
    $$PWD/inc/ntouchlistview.h \
    $$PWD/inc/nbasereelwidget.h \
    $$PWD/inc/nbasetoolbutton.h \
    $$PWD/inc/nbaselogowidget.h \
    $$PWD/inc/nbaseclickwave.h \
    $$PWD/inc/nbasecountdown.h


INCLUDEPATH += $$PWD/inc/ \
