# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,17,0
        PRODUCTVERSION 1,0,17,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "NS\0"
                                VALUE "FileDescription", "界面基础组件\0"
				VALUE "FileVersion", "1.0.17.0\0"
				VALUE "LegalCopyright", "@2016(daodaoliang@yeah.net)\0"
				VALUE "OriginalFilename", "NBaseUiKit.dll\0"
				VALUE "ProductName", "NBaseUiKit\0"
				VALUE "ProductVersion", "1.0.17.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

